src/ScoreoidUI/ScoreoidOverlay.xaml

<UserControl
   x:Class="ScoreoidUI.ScoreoidOverlay"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="using:ScoreoidUI"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   d:DesignHeight="400"
   d:DesignWidth="700"
   mc:Ignorable="d">
   <UserControl.Resources>
      <Style
         x:Key="BasicTextStyle"
         TargetType="TextBlock">
         <Setter
            Property="Foreground"
            Value="{StaticResource ApplicationForegroundThemeBrush}" />
         <Setter
            Property="FontSize"
            Value="{StaticResource ControlContentThemeFontSize}" />
         <Setter
            Property="FontFamily"
            Value="{StaticResource ContentControlThemeFontFamily}" />
         <Setter
            Property="TextTrimming"
            Value="WordEllipsis" />
         <Setter
            Property="TextWrapping"
            Value="Wrap" />
         <Setter
            Property="Typography.StylisticSet20"
            Value="True" />
         <Setter
            Property="Typography.DiscretionaryLigatures"
            Value="True" />
         <Setter
            Property="Typography.CaseSensitiveForms"
            Value="True" />
      </Style>
      <Style
         x:Key="BaselineTextStyle"
         BasedOn="{StaticResource BasicTextStyle}"
         TargetType="TextBlock">
         <Setter
            Property="LineHeight"
            Value="20" />
         <Setter
            Property="LineStackingStrategy"
            Value="BlockLineHeight" />
         <Setter
            Property="RenderTransform">
            <Setter.Value>
               <TranslateTransform
                  X="-1"
                  Y="4" />
            </Setter.Value>
         </Setter>
      </Style>
      <Style
         x:Key="SubheaderTextStyle"
         BasedOn="{StaticResource BaselineTextStyle}"
         TargetType="TextBlock">
         <Setter
            Property="FontSize"
            Value="26.667" />
         <Setter
            Property="FontWeight"
            Value="Light" />
         <Setter
            Property="LineHeight"
            Value="30" />
         <Setter
            Property="RenderTransform">
            <Setter.Value>
               <TranslateTransform
                  X="-1"
                  Y="6" />
            </Setter.Value>
         </Setter>
      </Style>
      <Style
         x:Key="SubtitleTextStyle"
         BasedOn="{StaticResource BaselineTextStyle}"
         TargetType="TextBlock">
         <Setter
            Property="FontWeight"
            Value="Normal" />
      </Style>
   </UserControl.Resources>
   <Grid
      x:Name="rootLayout"
      Background="Transparent">
      <Rectangle
         Height="400"
         VerticalAlignment="Center"
         Fill="Black"
         Stroke="Black" />
      <Canvas
         Width="700"
         Height="400"
         Background="Black">
         <TextBlock
            Canvas.Left="13"
            Canvas.Top="63"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource SubtitleTextStyle}"
            TextWrapping="Wrap"
            Text="scoreoid provide detailed leaderboards, achievements and notifications." />
         <TextBox
            x:Name="username"
            Width="389"
            Height="32"
            Canvas.Left="10"
            Canvas.Top="181"
            Background="White"
            BorderBrush="#7F000000"
            BorderThickness="0"
            local:TextBoxHelpers.Watermark="username" />
         <PasswordBox
            x:Name="password"
            Width="389"
            Height="32"
            Canvas.Left="10"
            Canvas.Top="230"
            Background="White"
            BorderBrush="#7F000000"
            BorderThickness="0"
            KeyDown="password_KeyDown"
            local:TextBoxHelpers.Watermark="password" />
         <Button
            x:Name="saveButton"
            Width="96"
            Canvas.Left="488"
            Canvas.Top="348"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource ButtonPointerOverBackgroundThemeBrush}"
            Click="SaveButton_Click"
            Content="Save"
            TabIndex="0" />
         <Button
            x:Name="cancelButton"
            Width="96"
            Canvas.Left="598"
            Canvas.Top="348"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelButton_Click"
            Content="Cancel" />
         <HyperlinkButton
            x:Name="createPlayerHyperlink"
            Canvas.Top="263"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="createPlayerHyperlink_Click"
            Content="Create a scoreoid account"
            Canvas.Left="-7" />
         <TextBlock
            Canvas.Left="11"
            Canvas.Top="17"
            Style="{StaticResource SubheaderTextStyle}"
            TextWrapping="Wrap"
            Text="Add your scoreoid account" />
         <Image
            x:Name="scoreoidImage"
            Width="200"
            Height="60"
            Canvas.Top="103"
            Source="Assets/scoreiod_logo.png"
            Stretch="Fill" />
      </Canvas>
   </Grid>
</UserControl>