src/ScoreoidUI/ScoreoidPane.xaml

<UserControl
   x:Class="ScoreoidUI.ScoreoidPane"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:ScoreoidUI"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   d:DesignHeight="300"
   d:DesignWidth="400">
   <Grid
      Background="White">
      <StackPanel
         Margin="12">
         <TextBlock
            x:Name="gameName"
            Foreground="Black"
            Text="Game Name"
            Style="{StaticResource TitleTextStyle}" />
         <TextBlock
            x:Name="gameVersion"
            Foreground="#7F000000"
            Text="Game Version"
            Style="{StaticResource SubtitleTextStyle}" />
         <TextBlock
            x:Name="gameDescription"
            Foreground="Black"
            Text="Game Description"
            Style="{StaticResource BodyTextStyle}"
            Margin="0,12,0,0"
            FontFamily="Segoe UI Light" FontWeight="Light" />
         <HyperlinkButton
            x:Name="gameWebsite"
            Content="Visit Website"
            Margin="-18,-4,0,0" />
         <StackPanel
            Margin="0">
            <StackPanel
               Orientation="Horizontal">
               <TextBlock
                  Text="username: " Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="SemiBold" />
               <TextBlock x:Name="username"
                  Text="username" Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="Light" />
            </StackPanel>
            <StackPanel
               Orientation="Horizontal">
               <TextBlock
                  Text="first name: " Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="SemiBold" />
               <TextBlock x:Name="firstName"
                  Text="first name" Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="Light" />
            </StackPanel>
            <StackPanel
               Orientation="Horizontal">
               <TextBlock
                  Text="last name: " Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="SemiBold" />
               <TextBlock x:Name="lastName"
                  Text="last name" Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="Light" />
            </StackPanel>
            <StackPanel
               Orientation="Horizontal">
               <TextBlock
                  Text="email: " Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="SemiBold" />
               <TextBlock x:Name="email"
                  Text="email" Foreground="Black" Style="{StaticResource BodyTextStyle}" FontWeight="Light" />
            </StackPanel>
         </StackPanel>
         <Button
            Content="Reset settings"
            Background="Gray"
            Margin="-6,12,0,0" />
      </StackPanel>
   </Grid>
</UserControl>
