Scoreoid.WinRT.Sample/MainPage.xaml

<Page
    x:Class="Scoreoid.WinRT.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreoid.WinRT.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/epicfooter.png" Stretch="Fill" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Button_Click_2" Width="200" Background="#FFCDC400" Foreground="Black" BorderThickness="0" Content="ResetScoreoidSettings()" Height="38" />
            <Button Click="Button_Click_1" Width="200" Background="#FFCDC400" Foreground="Black" BorderThickness="0" Content="GetPlayer()" Height="38" />
            <Button Click="Button_Click_4" Width="200" Background="#FFCDC400" Foreground="Black" BorderThickness="0" Content="GetBestScores()" Height="38" />
            <TextBox x:Name="score" Text="100" Width="194" Margin="0,2" />
            <Button Click="Button_Click_3" Width="200" Background="#FFCDC400" Foreground="Black" BorderThickness="0" Content="CreateScore()" Height="38" />
        </StackPanel>
        <local:ScoreoidAddAccount d:IsHidden="True" />
        <Image Source="Assets/scoreiod_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>      
    </Grid>
</Page>
