Scoreoid.WinRT.Sample/ScoreoidCreatePlayerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Scoreoid.WinRT.Sample.ScoreoidCreatePlayerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreoid.WinRT.Sample"
    xmlns:common="using:Scoreoid.WinRT.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Account" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="116,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="0" Margin="0,0,0,6"/>
            <TextBox x:Name="username" Width="350" HorizontalAlignment="Left" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="password [OPTIONAL]" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="2" Margin="0,12,0,6"/>
            <TextBox x:Name="password" Width="350" HorizontalAlignment="Left" Grid.Row="3" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="email [OPTIONAL]" VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="4" Margin="0,12,0,6"/>
            <TextBox x:Name="email" Width="350" HorizontalAlignment="Left" Grid.Row="5" />
                     
            <Button Content="create" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Margin="0,0,40,46" Click="Button_Click_1" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
