Scoreoid.WinRT.Sample/ScoreoidAddAccount.xaml

<UserControl
    x:Class="Scoreoid.WinRT.Sample.ScoreoidAddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreoid.WinRT.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="700">

    <Grid Background="Transparent" x:Name="rootLayout">
        <Rectangle Fill="Black" Height="400" Stroke="Black" VerticalAlignment="Center"/>
        <Canvas Width="700" Height="400" Background="Black">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="63" Style="{StaticResource SubtitleTextStyle}" LineStackingStrategy="BaselineToBaseline" UseLayoutRounding="False">
            	<Run Text="scoreoid provide detailed leaderboards, achievements and notifications."/>
            </TextBlock>
            <xc:WatermarkTextBox x:Name="username" WatermarkText="username" BorderBrush="#7F000000" BorderThickness="0" Background="White" Height="32" Canvas.Left="10" Canvas.Top="181" Width="389" />
            <xc:WatermarkTextBox x:Name="password" WatermarkText="password" BorderBrush="#7F000000" BorderThickness="0" Background="White" Height="32" Canvas.Left="10" Canvas.Top="230" Width="389" />
            <Button TabIndex="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Canvas.Left="488" Canvas.Top="348" Click="SaveButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Canvas.Left="598" Canvas.Top="348" RenderTransformOrigin="0.531,2.053" Click="CancelButton_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="268" Style="{StaticResource SubtitleTextStyle}" IsTapEnabled="True" Tapped="CreatePlayer_Tapped">
            	<Run Text="Create a scoreoid account"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Canvas.Left="11" Canvas.Top="17" Style="{StaticResource SubheaderTextStyle}">
    			<Run Text="Add your scoreoid account"/>
            </TextBlock>
            <Image Source="Assets/scoreiod_logo.png" Stretch="Fill" Height="60" Canvas.Top="103" Width="200"/>
        </Canvas>
    </Grid>
</UserControl>
