Scoreoid.Sample/MainPage.xaml

<Page
    x:Class="Scoreoid.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreoid.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scoreoid="using:Scoreoid.UI"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TEST SCOREOID API" FontFamily="Segoe WP Black" FontWeight="ExtraBlack" VerticalAlignment="Center" Margin="0,0,0,12" TextAlignment="Center" FontSize="21.333" />
            <Button x:Name="resetSettings" Width="200" Content="ResetSettings()" Click="ResetSettings_Click" />
            <Button x:Name="getLEaderboard" Width="200" Content="GetLeaderboard()" Click="GetLeaderboard_Click" Margin="0,6,0,0" />
            <TextBlock Text="Score" Margin="4,6,0,6" Style="{StaticResource TitleTextStyle}" />
            <TextBox Text="100" x:Name="score" Width="194" Margin="0,3,0,0" />
            <Button x:Name="createScore" Width="200" Content="CreateScore()" Click="CreateScore_Click" />
        </StackPanel>
        <scoreoid:GameCard HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,24,0" />
        <scoreoid:ScoreoidOverlay d:IsHidden="True" x:Name="scoreoidOverlay" />        
    </Grid>
</Page>
