Scoreoid.UI/GameCard.xaml

<UserControl
    x:Class="Scoreoid.UI.GameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoreoid.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="350" Height="75" Background="Silver">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="playerDetails" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="50" Height="50" Margin="12.5" HorizontalAlignment="Left" Background="Gray" Grid.Column="0">
            </Border>
            <StackPanel Grid.Column="1" Margin="0,5,12.5,0">
                <TextBlock x:Name="username" Text="player.username" Style="{StaticResource TitleTextStyle}" />
                <TextBlock x:Name="best_score" Text="player.best_score" Style="{StaticResource SubtitleTextStyle}" />
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="errorDetails" Visibility="Collapsed" Margin="12.5,10,0,0">
            <TextBlock Text="Game card not available" Style="{StaticResource TitleTextStyle}" />
            <TextBlock x:Name="errorMessage" Style="{StaticResource SubtitleTextStyle}" />
        </StackPanel>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" x:Name="inProgress" />            
    </Grid>
</UserControl>
