Scoreoid.UI/GameCard.xaml

<UserControl x:Class="Scoreoid.UI.GameCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Width="330" Height="62" Background="Silver" IsTapEnabled="True" Tapped="Refresh_Tapped"
          VerticalAlignment="Top">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="playerDetails" Visibility="Collapsed"
              IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="6" HorizontalAlignment="Left" Background="Gray" Grid.Column="0">
                <Grid>
                    <Image Width="50" Height="50" Source="Assets/gravatarDefault.jpg" />
                    <Image Width="50" Height="50" x:Name="gravatar" />
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0">
                <TextBlock x:Name="username" Text="player.username" Style="{StaticResource TitleTextStyle}" />
                <TextBlock x:Name="best_score" Text="player.best_score" Style="{StaticResource SubtitleTextStyle}" />
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="errorDetails" Visibility="Collapsed"
                    Margin="12,5,0,0" IsHitTestVisible="False">
            <TextBlock Text="Game card not available" Style="{StaticResource TitleTextStyle}" />
            <TextBlock x:Name="errorMessage" Style="{StaticResource SubtitleTextStyle}" />
        </StackPanel>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" x:Name="inProgress"
                      IsHitTestVisible="False" />
    </Grid>
</UserControl>