Scoreoid.UI/ScoreoidCreatePlayerPage.xaml

<Page x:Name="pageRoot" x:Class="Scoreoid.UI.Primitives.ScoreoidCreatePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Account" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="116,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="username" VerticalAlignment="Top"
                       Style="{StaticResource BodyTextStyle}" Grid.Row="0" Margin="0,0,0,6" />
            <TextBox x:Name="username" Width="350" HorizontalAlignment="Left" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="password [OPTIONAL]"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="2" Margin="0,12,0,6" />
            <PasswordBox x:Name="password" Width="350" HorizontalAlignment="Left" Grid.Row="3" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="first name [OPTIONAL]"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="4" Margin="0,12,0,6" />
            <TextBox x:Name="firstName" Width="350" HorizontalAlignment="Left" Grid.Row="5" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="last name [OPTIONAL]"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="6" Margin="0,12,0,6" />
            <TextBox x:Name="lastName" Width="350" HorizontalAlignment="Left" Grid.Row="7" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="email [OPTIONAL]" VerticalAlignment="Top"
                       Style="{StaticResource BodyTextStyle}" Grid.Row="8" Margin="0,12,0,6" />
            <TextBox x:Name="email" Width="350" HorizontalAlignment="Left" Grid.Row="9" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="location [OPTIONAL]"
                       VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}" Grid.Row="10" Margin="0,12,0,6" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="latitude" VerticalAlignment="Top"
                       Style="{StaticResource BodyTextStyle}" Grid.Row="11" Margin="0,0,0,6" />
            <TextBox x:Name="latitude" Width="350" HorizontalAlignment="Left" Grid.Row="12" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="longitude" VerticalAlignment="Top"
                       Style="{StaticResource BodyTextStyle}" Grid.Row="13" Margin="0,0,0,6" />
            <TextBox x:Name="longitude" Width="350" HorizontalAlignment="Left" Grid.Row="14" IsEnabled="False" />

            <Button Content="create" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96"
                    Margin="0,0,40,46" Click="Save_Click" x:Name="save" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>