src/ScoreoidSample/Common/StandardStyles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary
         x:Key="Default">
         <x:String
            x:Key="BackButtonGlyph">&#xE071;</x:String>
         <x:String
            x:Key="BackButtonSnappedGlyph">&#xE0BA;</x:String>
      </ResourceDictionary>
      <ResourceDictionary
         x:Key="HighContrast">
         <x:String
            x:Key="BackButtonGlyph">&#xE071;</x:String>
         <x:String
            x:Key="BackButtonSnappedGlyph">&#xE0C4;</x:String>
      </ResourceDictionary>
   </ResourceDictionary.ThemeDictionaries>
   <x:String
      x:Key="ChevronGlyph">&#xE26B;</x:String>
   <Style
      x:Key="BasicRichTextStyle"
      TargetType="RichTextBlock">
      <Setter
         Property="Foreground"
         Value="{StaticResource ApplicationForegroundThemeBrush}" />
      <Setter
         Property="FontSize"
         Value="{StaticResource ControlContentThemeFontSize}" />
      <Setter
         Property="FontFamily"
         Value="{StaticResource ContentControlThemeFontFamily}" />
      <Setter
         Property="TextTrimming"
         Value="WordEllipsis" />
      <Setter
         Property="TextWrapping"
         Value="Wrap" />
      <Setter
         Property="Typography.StylisticSet20"
         Value="True" />
      <Setter
         Property="Typography.DiscretionaryLigatures"
         Value="True" />
      <Setter
         Property="Typography.CaseSensitiveForms"
         Value="True" />
   </Style>
   <Style
      x:Key="BaselineRichTextStyle"
      TargetType="RichTextBlock"
      BasedOn="{StaticResource BasicRichTextStyle}">
      <Setter
         Property="LineHeight"
         Value="20" />
      <Setter
         Property="LineStackingStrategy"
         Value="BlockLineHeight" />
      <Setter
         Property="RenderTransform">
         <Setter.Value>
            <TranslateTransform
               X="-1"
               Y="4" />
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="ItemRichTextStyle"
      TargetType="RichTextBlock"
      BasedOn="{StaticResource BaselineRichTextStyle}" />
   <Style
      x:Key="BodyRichTextStyle"
      TargetType="RichTextBlock"
      BasedOn="{StaticResource BaselineRichTextStyle}">
      <Setter
         Property="FontWeight"
         Value="SemiLight" />
   </Style>
   <Style
      x:Key="BasicTextStyle"
      TargetType="TextBlock">
      <Setter
         Property="Foreground"
         Value="{StaticResource ApplicationForegroundThemeBrush}" />
      <Setter
         Property="FontSize"
         Value="{StaticResource ControlContentThemeFontSize}" />
      <Setter
         Property="FontFamily"
         Value="{StaticResource ContentControlThemeFontFamily}" />
      <Setter
         Property="TextTrimming"
         Value="WordEllipsis" />
      <Setter
         Property="TextWrapping"
         Value="Wrap" />
      <Setter
         Property="Typography.StylisticSet20"
         Value="True" />
      <Setter
         Property="Typography.DiscretionaryLigatures"
         Value="True" />
      <Setter
         Property="Typography.CaseSensitiveForms"
         Value="True" />
   </Style>
   <Style
      x:Key="BaselineTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BasicTextStyle}">
      <Setter
         Property="LineHeight"
         Value="20" />
      <Setter
         Property="LineStackingStrategy"
         Value="BlockLineHeight" />
      <Setter
         Property="RenderTransform">
         <Setter.Value>
            <TranslateTransform
               X="-1"
               Y="4" />
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="HeaderTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontSize"
         Value="56" />
      <Setter
         Property="FontWeight"
         Value="Light" />
      <Setter
         Property="LineHeight"
         Value="40" />
      <Setter
         Property="RenderTransform">
         <Setter.Value>
            <TranslateTransform
               X="-2"
               Y="8" />
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="SubheaderTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontSize"
         Value="26.667" />
      <Setter
         Property="FontWeight"
         Value="Light" />
      <Setter
         Property="LineHeight"
         Value="30" />
      <Setter
         Property="RenderTransform">
         <Setter.Value>
            <TranslateTransform
               X="-1"
               Y="6" />
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="TitleTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontWeight"
         Value="SemiBold" />
   </Style>
   <Style
      x:Key="SubtitleTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontWeight"
         Value="Normal" />
   </Style>
   <Style
      x:Key="ItemTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}" />
   <Style
      x:Key="BodyTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontWeight"
         Value="SemiLight" />
   </Style>
   <Style
      x:Key="CaptionTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource BaselineTextStyle}">
      <Setter
         Property="FontSize"
         Value="12" />
      <Setter
         Property="Foreground"
         Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
   </Style>
   <Style
      x:Key="GroupHeaderTextStyle"
      TargetType="TextBlock">
      <Setter
         Property="FontFamily"
         Value="{StaticResource ContentControlThemeFontFamily}" />
      <Setter
         Property="TextTrimming"
         Value="WordEllipsis" />
      <Setter
         Property="TextWrapping"
         Value="NoWrap" />
      <Setter
         Property="Typography.StylisticSet20"
         Value="True" />
      <Setter
         Property="Typography.DiscretionaryLigatures"
         Value="True" />
      <Setter
         Property="Typography.CaseSensitiveForms"
         Value="True" />
      <Setter
         Property="FontSize"
         Value="26.667" />
      <Setter
         Property="LineStackingStrategy"
         Value="BlockLineHeight" />
      <Setter
         Property="FontWeight"
         Value="Light" />
      <Setter
         Property="LineHeight"
         Value="30" />
      <Setter
         Property="RenderTransform">
         <Setter.Value>
            <TranslateTransform
               X="-1"
               Y="6" />
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="TextButtonStyle"
      TargetType="ButtonBase">
      <Setter
         Property="MinWidth"
         Value="0" />
      <Setter
         Property="MinHeight"
         Value="0" />
      <Setter
         Property="Template">
         <Setter.Value>
            <ControlTemplate
               TargetType="ButtonBase">
               <Grid
                  Background="Transparent">
                  <ContentPresenter
                     x:Name="Text"
                     Content="{TemplateBinding Content}" />
                  <Rectangle
                     x:Name="FocusVisualWhite"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="1.5" />
                  <Rectangle
                     x:Name="FocusVisualBlack"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="0.5" />
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                           x:Name="Normal" />
                        <VisualState
                           x:Name="PointerOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Text"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource ApplicationPointerOverForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Text"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource ApplicationPressedForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Disabled">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Text"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource ApplicationPressedForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="FocusStates">
                        <VisualState
                           x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimation
                                 Duration="0"
                                 To="1"
                                 Storyboard.TargetName="FocusVisualWhite"
                                 Storyboard.TargetProperty="Opacity" />
                              <DoubleAnimation
                                 Duration="0"
                                 To="1"
                                 Storyboard.TargetName="FocusVisualBlack"
                                 Storyboard.TargetProperty="Opacity" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Unfocused" />
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="CheckStates">
                        <VisualState
                           x:Name="Checked" />
                        <VisualState
                           x:Name="Unchecked">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Text"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Indeterminate" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="TextPrimaryButtonStyle"
      TargetType="ButtonBase"
      BasedOn="{StaticResource TextButtonStyle}">
      <Setter
         Property="Foreground"
         Value="{StaticResource ApplicationHeaderForegroundThemeBrush}" />
   </Style>
   <Style
      x:Key="TextSecondaryButtonStyle"
      TargetType="ButtonBase"
      BasedOn="{StaticResource TextButtonStyle}">
      <Setter
         Property="Foreground"
         Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
   </Style>
   <Style
      x:Key="TextRadioButtonStyle"
      TargetType="RadioButton"
      BasedOn="{StaticResource TextButtonStyle}">
      <Setter
         Property="Margin"
         Value="0,0,30,0" />
   </Style>
   <Style
      x:Key="AppBarButtonStyle"
      TargetType="ButtonBase">
      <Setter
         Property="Foreground"
         Value="{StaticResource AppBarItemForegroundThemeBrush}" />
      <Setter
         Property="VerticalAlignment"
         Value="Stretch" />
      <Setter
         Property="FontFamily"
         Value="Segoe UI Symbol" />
      <Setter
         Property="FontWeight"
         Value="Normal" />
      <Setter
         Property="FontSize"
         Value="20" />
      <Setter
         Property="AutomationProperties.ItemType"
         Value="App Bar Button" />
      <Setter
         Property="Template">
         <Setter.Value>
            <ControlTemplate
               TargetType="ButtonBase">
               <Grid
                  x:Name="RootGrid"
                  Width="100"
                  Background="Transparent">
                  <StackPanel
                     VerticalAlignment="Top"
                     Margin="0,12,0,11">
                     <Grid
                        Width="40"
                        Height="40"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center">
                        <TextBlock
                           x:Name="BackgroundGlyph"
                           Text="&#xE0A8;"
                           FontFamily="Segoe UI Symbol"
                           FontSize="53.333"
                           Margin="-4,-19,0,0"
                           Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" />
                        <TextBlock
                           x:Name="OutlineGlyph"
                           Text="&#xE0A7;"
                           FontFamily="Segoe UI Symbol"
                           FontSize="53.333"
                           Margin="-4,-19,0,0" />
                        <ContentPresenter
                           x:Name="Content"
                           HorizontalAlignment="Center"
                           Margin="-1,-1,0,0"
                           VerticalAlignment="Center" />
                     </Grid>
                     <TextBlock
                        x:Name="TextLabel"
                        Text="{TemplateBinding AutomationProperties.Name}"
                        Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                        Margin="0,0,2,0"
                        FontSize="12"
                        TextAlignment="Center"
                        Width="88"
                        MaxHeight="32"
                        TextTrimming="WordEllipsis"
                        Style="{StaticResource BasicTextStyle}" />
                  </StackPanel>
                  <Rectangle
                     x:Name="FocusVisualWhite"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="1.5" />
                  <Rectangle
                     x:Name="FocusVisualBlack"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="0.5" />

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup
                        x:Name="ApplicationViewStates">
                        <VisualState
                           x:Name="FullScreenLandscape" />
                        <VisualState
                           x:Name="Filled" />
                        <VisualState
                           x:Name="FullScreenPortrait">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="TextLabel"
                                 Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Collapsed" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="RootGrid"
                                 Storyboard.TargetProperty="Width">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="60" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Snapped">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="TextLabel"
                                 Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Collapsed" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="RootGrid"
                                 Storyboard.TargetProperty="Width">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="60" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                           x:Name="Normal" />
                        <VisualState
                           x:Name="PointerOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Content"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="OutlineGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Content"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Disabled">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="OutlineGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Content"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="TextLabel"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="FocusStates">
                        <VisualState
                           x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualWhite"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualBlack"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Unfocused" />
                        <VisualState
                           x:Name="PointerFocused" />
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="CheckStates">
                        <VisualState
                           x:Name="Checked">
                           <Storyboard>
                              <DoubleAnimation
                                 Duration="0"
                                 To="0"
                                 Storyboard.TargetName="OutlineGlyph"
                                 Storyboard.TargetProperty="Opacity" />
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundCheckedGlyph"
                                 Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Visible" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="Content"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Unchecked" />
                        <VisualState
                           x:Name="Indeterminate" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="PageHeaderTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource HeaderTextStyle}">
      <Setter
         Property="TextWrapping"
         Value="NoWrap" />
      <Setter
         Property="VerticalAlignment"
         Value="Bottom" />
      <Setter
         Property="Margin"
         Value="0,0,30,40" />
   </Style>
   <Style
      x:Key="PageSubheaderTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource SubheaderTextStyle}">
      <Setter
         Property="TextWrapping"
         Value="NoWrap" />
      <Setter
         Property="VerticalAlignment"
         Value="Bottom" />
      <Setter
         Property="Margin"
         Value="0,0,0,40" />
   </Style>
   <Style
      x:Key="SnappedPageHeaderTextStyle"
      TargetType="TextBlock"
      BasedOn="{StaticResource PageSubheaderTextStyle}">
      <Setter
         Property="Margin"
         Value="0,0,18,40" />
   </Style>
   <Style
      x:Key="BackButtonStyle"
      TargetType="Button">
      <Setter
         Property="MinWidth"
         Value="0" />
      <Setter
         Property="Width"
         Value="48" />
      <Setter
         Property="Height"
         Value="48" />
      <Setter
         Property="Margin"
         Value="36,0,36,36" />
      <Setter
         Property="VerticalAlignment"
         Value="Bottom" />
      <Setter
         Property="FontFamily"
         Value="Segoe UI Symbol" />
      <Setter
         Property="FontWeight"
         Value="Normal" />
      <Setter
         Property="FontSize"
         Value="56" />
      <Setter
         Property="AutomationProperties.AutomationId"
         Value="BackButton" />
      <Setter
         Property="AutomationProperties.Name"
         Value="Back" />
      <Setter
         Property="AutomationProperties.ItemType"
         Value="Navigation Button" />
      <Setter
         Property="Template">
         <Setter.Value>
            <ControlTemplate
               TargetType="Button">
               <Grid
                  x:Name="RootGrid">
                  <Grid
                     Margin="-1,-16,0,0">
                     <TextBlock
                        x:Name="BackgroundGlyph"
                        Text="&#xE0A8;"
                        Foreground="{StaticResource BackButtonBackgroundThemeBrush}" />
                     <TextBlock
                        x:Name="NormalGlyph"
                        Text="{StaticResource BackButtonGlyph}"
                        Foreground="{StaticResource BackButtonForegroundThemeBrush}" />
                     <TextBlock
                        x:Name="ArrowGlyph"
                        Text="&#xE0A6;"
                        Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}"
                        Opacity="0" />
                  </Grid>
                  <Rectangle
                     x:Name="FocusVisualWhite"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="1.5" />
                  <Rectangle
                     x:Name="FocusVisualBlack"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="0.5" />

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                           x:Name="Normal" />
                        <VisualState
                           x:Name="PointerOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="NormalGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <DoubleAnimation
                                 Storyboard.TargetName="ArrowGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                              <DoubleAnimation
                                 Storyboard.TargetName="NormalGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Disabled">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="RootGrid"
                                 Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Collapsed" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="FocusStates">
                        <VisualState
                           x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualWhite"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualBlack"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Unfocused" />
                        <VisualState
                           x:Name="PointerFocused" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style
      x:Key="PortraitBackButtonStyle"
      TargetType="Button"
      BasedOn="{StaticResource BackButtonStyle}">
      <Setter
         Property="Margin"
         Value="26,0,26,36" />
   </Style>
   <Style
      x:Key="SnappedBackButtonStyle"
      TargetType="Button">
      <Setter
         Property="MinWidth"
         Value="0" />
      <Setter
         Property="Margin"
         Value="20,0,0,0" />
      <Setter
         Property="VerticalAlignment"
         Value="Bottom" />
      <Setter
         Property="FontFamily"
         Value="Segoe UI Symbol" />
      <Setter
         Property="FontWeight"
         Value="Normal" />
      <Setter
         Property="FontSize"
         Value="26.66667" />
      <Setter
         Property="AutomationProperties.AutomationId"
         Value="BackButton" />
      <Setter
         Property="AutomationProperties.Name"
         Value="Back" />
      <Setter
         Property="AutomationProperties.ItemType"
         Value="Navigation Button" />
      <Setter
         Property="Template">
         <Setter.Value>
            <ControlTemplate
               TargetType="Button">
               <Grid
                  x:Name="RootGrid"
                  Width="36"
                  Height="36"
                  Margin="-3,0,7,33">
                  <Grid
                     Margin="-1,-1,0,0">
                     <TextBlock
                        x:Name="BackgroundGlyph"
                        Text="&#xE0D4;"
                        Foreground="{StaticResource BackButtonBackgroundThemeBrush}" />
                     <TextBlock
                        x:Name="NormalGlyph"
                        Text="{StaticResource BackButtonSnappedGlyph}"
                        Foreground="{StaticResource BackButtonForegroundThemeBrush}" />
                     <TextBlock
                        x:Name="ArrowGlyph"
                        Text="&#xE0C4;"
                        Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}"
                        Opacity="0" />
                  </Grid>
                  <Rectangle
                     x:Name="FocusVisualWhite"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="1.5" />
                  <Rectangle
                     x:Name="FocusVisualBlack"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="0.5" />

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                           x:Name="Normal" />
                        <VisualState
                           x:Name="PointerOver">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="NormalGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="BackgroundGlyph"
                                 Storyboard.TargetProperty="Foreground">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BackButtonForegroundThemeBrush}" />
                              </ObjectAnimationUsingKeyFrames>
                              <DoubleAnimation
                                 Storyboard.TargetName="ArrowGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                              <DoubleAnimation
                                 Storyboard.TargetName="NormalGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Disabled">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                 Storyboard.TargetName="RootGrid"
                                 Storyboard.TargetProperty="Visibility">
                                 <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="Collapsed" />
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup
                        x:Name="FocusStates">
                        <VisualState
                           x:Name="Focused">
                           <Storyboard>
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualWhite"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                              <DoubleAnimation
                                 Storyboard.TargetName="FocusVisualBlack"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState
                           x:Name="Unfocused" />
                        <VisualState
                           x:Name="PointerFocused" />
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <DataTemplate
      x:Key="Standard250x250ItemTemplate">
      <Grid
         HorizontalAlignment="Left"
         Width="250"
         Height="250">
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill"
               AutomationProperties.Name="{Binding Title}" />
         </Border>
         <StackPanel
            VerticalAlignment="Bottom"
            Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
            <TextBlock
               Text="{Binding Title}"
               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
               Style="{StaticResource TitleTextStyle}"
               Height="60"
               Margin="15,0,15,0" />
            <TextBlock
               Text="{Binding Subtitle}"
               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
               Style="{StaticResource CaptionTextStyle}"
               TextWrapping="NoWrap"
               Margin="15,0,15,10" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="Standard500x130ItemTemplate">
      <Grid
         Height="110"
         Width="480"
         Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="Auto" />
            <ColumnDefinition
               Width="*" />
         </Grid.ColumnDefinitions>
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
            Width="110"
            Height="110">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill"
               AutomationProperties.Name="{Binding Title}" />
         </Border>
         <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="10,0,0,0">
            <TextBlock
               Text="{Binding Title}"
               Style="{StaticResource TitleTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Subtitle}"
               Style="{StaticResource CaptionTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Description}"
               Style="{StaticResource BodyTextStyle}"
               MaxHeight="60" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="Standard130ItemTemplate">
      <Grid
         Height="110"
         Margin="6">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="Auto" />
            <ColumnDefinition
               Width="*" />
         </Grid.ColumnDefinitions>
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
            Width="110"
            Height="110">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill"
               AutomationProperties.Name="{Binding Title}" />
         </Border>
         <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="10,0,0,0">
            <TextBlock
               Text="{Binding Title}"
               Style="{StaticResource TitleTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Subtitle}"
               Style="{StaticResource CaptionTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Description}"
               Style="{StaticResource BodyTextStyle}"
               MaxHeight="60" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="Standard80ItemTemplate">
      <Grid
         Margin="6">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="Auto" />
            <ColumnDefinition
               Width="*" />
         </Grid.ColumnDefinitions>
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
            Width="60"
            Height="60">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill" />
         </Border>
         <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0">
            <TextBlock
               Text="{Binding Title}"
               Style="{StaticResource ItemTextStyle}"
               MaxHeight="40" />
            <TextBlock
               Text="{Binding Subtitle}"
               Style="{StaticResource CaptionTextStyle}"
               TextWrapping="NoWrap" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="StandardSmallIcon300x70ItemTemplate">
      <Grid
         Width="294"
         Margin="6">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="Auto" />
            <ColumnDefinition
               Width="*" />
         </Grid.ColumnDefinitions>
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
            Margin="0,0,0,10"
            Width="40"
            Height="40">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill" />
         </Border>
         <StackPanel
            Grid.Column="1"
            Margin="10,-10,0,0">
            <TextBlock
               Text="{Binding Title}"
               Style="{StaticResource BodyTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Subtitle}"
               Style="{StaticResource BodyTextStyle}"
               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Description}"
               Style="{StaticResource BodyTextStyle}"
               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
               TextWrapping="NoWrap" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="StandardSmallIcon70ItemTemplate">
      <Grid
         Margin="6">
         <Grid.ColumnDefinitions>
            <ColumnDefinition
               Width="Auto" />
            <ColumnDefinition
               Width="*" />
         </Grid.ColumnDefinitions>
         <Border
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
            Margin="0,0,0,10"
            Width="40"
            Height="40">
            <Image
               Source="{Binding Image}"
               Stretch="UniformToFill" />
         </Border>
         <StackPanel
            Grid.Column="1"
            Margin="10,-10,0,0">
            <TextBlock
               Text="{Binding Title}"
               Style="{StaticResource BodyTextStyle}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Subtitle}"
               Style="{StaticResource BodyTextStyle}"
               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
               TextWrapping="NoWrap" />
            <TextBlock
               Text="{Binding Description}"
               Style="{StaticResource BodyTextStyle}"
               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
               TextWrapping="NoWrap" />
         </StackPanel>
      </Grid>
   </DataTemplate>
   <DataTemplate
      x:Key="StandardFileWithTooltip190x130ItemTemplate">
      <Grid>
         <Grid
            Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
            <Image
               Source="{Binding Image}"
               Width="190"
               Height="130"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform" />
         </Grid>
         <ToolTipService.Placement>Mouse</ToolTipService.Placement>
         <ToolTipService.ToolTip>
            <ToolTip>
               <ToolTip.Style>
                  <Style
                     TargetType="ToolTip">
                     <Setter
                        Property="BorderBrush"
                        Value="{StaticResource ToolTipBackgroundThemeBrush}" />
                     <Setter
                        Property="Padding"
                        Value="0" />
                  </Style>
               </ToolTip.Style>

               <Grid
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition
                        Width="Auto" />
                     <ColumnDefinition
                        Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid
                     Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                     Margin="20">
                     <Image
                        Source="{Binding Image}"
                        Width="160"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform" />
                  </Grid>
                  <StackPanel
                     Width="200"
                     Grid.Column="1"
                     Margin="0,20,20,20">
                     <TextBlock
                        Text="{Binding Title}"
                        TextWrapping="NoWrap"
                        Style="{StaticResource BodyTextStyle}" />
                     <TextBlock
                        Text="{Binding Description}"
                        MaxHeight="140"
                        Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{StaticResource BodyTextStyle}" />
                  </StackPanel>
               </Grid>
            </ToolTip>
         </ToolTipService.ToolTip>
      </Grid>
   </DataTemplate>
   <Style
      x:Key="HorizontalScrollViewerStyle"
      TargetType="ScrollViewer">
      <Setter
         Property="HorizontalScrollBarVisibility"
         Value="Auto" />
      <Setter
         Property="VerticalScrollBarVisibility"
         Value="Disabled" />
      <Setter
         Property="ScrollViewer.HorizontalScrollMode"
         Value="Enabled" />
      <Setter
         Property="ScrollViewer.VerticalScrollMode"
         Value="Disabled" />
      <Setter
         Property="ScrollViewer.ZoomMode"
         Value="Disabled" />
   </Style>
   <Style
      x:Key="VerticalScrollViewerStyle"
      TargetType="ScrollViewer">
      <Setter
         Property="HorizontalScrollBarVisibility"
         Value="Disabled" />
      <Setter
         Property="VerticalScrollBarVisibility"
         Value="Auto" />
      <Setter
         Property="ScrollViewer.HorizontalScrollMode"
         Value="Disabled" />
      <Setter
         Property="ScrollViewer.VerticalScrollMode"
         Value="Enabled" />
      <Setter
         Property="ScrollViewer.ZoomMode"
         Value="Disabled" />
   </Style>
   <Style
      x:Key="LayoutRootStyle"
      TargetType="Panel">
      <Setter
         Property="Background"
         Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
      <Setter
         Property="ChildrenTransitions">
         <Setter.Value>
            <TransitionCollection>
               <EntranceThemeTransition />
            </TransitionCollection>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>